NODE_ENV=dev
LOG_LEVEL=debug

PORT=3001

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=api
DATABASE_DB_NAME=main

REDIS_URI=redis://localhost:6379
RABBITMQ_URI=amqp://zeta_queue:zeta_queue@localhost:5672/%2f

API_PREFIX=v1
